==================================================
Jellyfin2HQPlayer Windows Auto-Start Installation Guide
==================================================

Important:

You MUST run PowerShell as Administrator,
otherwise task creation will fail with:

    Access denied (0x80070005)

==================================================
1. Open PowerShell as Administrator
==================================================

1. Click the "Start" menu
2. Search for: powershell
3. Right-click: Windows PowerShell
4. Select: "Run as administrator"

==================================================
2. Navigate to the Jellyfin2HQPlayer directory
==================================================

Navigate to the actual installation path:

    cd C:\jellyfin2hqplayer

==================================================
3. Run the installation script
==================================================

Recommended default mode (start after user logon):

    .\Create-Jellyfin2HQPlayerTask-AtLogon.ps1

Features:

- Starts automatically after user logon
- No Windows password required
- Recommended for Jellyfin2HQPlayer

--------------------------------------------------

Advanced mode (start at Windows startup):

    .\Create-Jellyfin2HQPlayerTask-AtStartup.ps1

Features:

- Starts automatically when Windows boots
- Runs even if the user is not logged in
- Requires Windows password
- More similar to background service mode

Note:

1. You must enter the Windows account password.
2. Please distinguish between:
   - Microsoft Account password
   - Local Account password

Incorrect password will cause task creation failure.

==================================================
4. Installation success message
==================================================

If successful, you will see:

    Jellyfin2HQPlayer startup task created successfully.

Or:

    Jellyfin2HQPlayer logon startup task created successfully.

==================================================
5. Manual test commands
==================================================

Manually start the task:

    Start-ScheduledTask -TaskName "Jellyfin2HQPlayer"

Manually stop Jellyfin2HQPlayer process:

    Stop-Process -Name "jellyfin2hqplayer-win-x64" -Force

Or:

    taskkill /IM jellyfin2hqplayer-win-x64.exe /F

Delete the task:

    Unregister-ScheduledTask -TaskName "Jellyfin2HQPlayer" -Confirm:$false

==================================================
6. Check running status
==================================================

Check task status:

    Get-ScheduledTask -TaskName "Jellyfin2HQPlayer"

Check task run results:

    Get-ScheduledTaskInfo -TaskName "Jellyfin2HQPlayer"

Check current Jellyfin2HQPlayer process:

    Get-Process jellyfin2hqplayer-win-x64

Or:

    tasklist | findstr jellyfin2hqplayer

==================================================
7. Behavior after installation
==================================================

AtLogon mode:

- Starts automatically after user logon
- No command window popup
- Runs hidden in background
- Recommended for desktop environments

--------------------------------------------------

AtStartup mode:

- Starts automatically when Windows boots
- Runs even if the user is not logged in
- Suitable for Thin Client / Mini PC / Headless systems
- More similar to background service mode

--------------------------------------------------

Important:

If Jellyfin2HQPlayer starts before manual Windows logon,
please disable the following Windows option:

Settings
→ Accounts
→ Sign-in options
→ Use my sign-in info to automatically finish setting up after an update or restart

Otherwise Windows may automatically trigger the AtLogon task in the background after reboot.

==================================================
8. Other
==================================================

Default Web URL:

    http://localhost:3000

Default port:

    3000

To change the port, set system environment variable:

    PORT=8080

Or:

    setx PORT "8080" /M

You can also manually create Windows scheduled tasks for auto-start.
