==================================================
Jellyfin2HQPlayer Windows 开机自动启动安装指南
==================================================

重要：

必须以“管理员身份”运行 PowerShell，
否则创建任务会失败，并出现：

    Access denied (0x80070005)

==================================================
一、以管理员身份打开 PowerShell
==================================================

1. 点击“开始菜单”
2. 搜索：powershell
3. 右键：Windows PowerShell
4. 选择：“以管理员身份运行”

==================================================
二、进入 Jellyfin2HQPlayer 实际目录
==================================================

进入实际安装路径：

    cd C:\jellyfin2hqplayer

==================================================
三、运行安装脚本
==================================================

推荐默认方案（登录后自动启动）：

    .\Create-Jellyfin2HQPlayerTask-AtLogon.ps1

特点：

- 用户登录后自动启动
- 不需要 Windows 密码
- 最适合 Jellyfin2HQPlayer

--------------------------------------------------

高级方案（Windows 开机后台启动）：

    .\Create-Jellyfin2HQPlayerTask-AtStartup.ps1

特点：

- Windows 开机自动后台启动
- 即使用户未登录也会运行
- 需要输入 Windows 密码
- 更接近后台服务模式

注意：

1. 执行脚本时需要输入 Windows 用户密码。
2. 请区分：
   - 微软账户（Microsoft Account）密码
   - 本地账户（Local Account）密码

密码错误将导致任务创建失败。

==================================================
四、安装成功提示
==================================================

如果成功，会显示：

    Jellyfin2HQPlayer startup task created successfully.

或者：

    Jellyfin2HQPlayer logon startup task created successfully.

==================================================
五、手动测试命令
==================================================

手动启动任务：

    Start-ScheduledTask -TaskName "Jellyfin2HQPlayer"

手动停止 Jellyfin2HQPlayer 进程：

    Stop-Process -Name "jellyfin2hqplayer-win-x64" -Force

或者：

    taskkill /IM jellyfin2hqplayer-win-x64.exe /F

删除任务：

    Unregister-ScheduledTask -TaskName "Jellyfin2HQPlayer" -Confirm:$false

==================================================
六、查看运行状态
==================================================

查看任务状态：

    Get-ScheduledTask -TaskName "Jellyfin2HQPlayer"

查看任务运行结果：

    Get-ScheduledTaskInfo -TaskName "Jellyfin2HQPlayer"

查看当前 Jellyfin2HQPlayer 进程：

    Get-Process jellyfin2hqplayer-win-x64

或者：

    tasklist | findstr jellyfin2hqplayer

==================================================
七、安装完成后的效果
==================================================

AtLogon 模式：

- 用户登录后自动启动
- 不弹出命令行窗口
- 支持后台隐藏运行
- 最适合桌面环境

--------------------------------------------------

AtStartup 模式：

- Windows 开机自动后台启动
- 即使用户未登录也会运行
- 支持 Thin Client / Mini PC / Headless 场景
- 更接近后台服务模式

--------------------------------------------------

重要：

如果 Jellyfin2HQPlayer 在手动登录 Windows 之前就已经启动，
请关闭以下 Windows 选项：
设置
→ 账户
→ 登录选项
→ 使用我的登录信息在更新后自动完成设置

否则 Windows 可能会在重启后后台自动触发 AtLogon 任务。


==================================================
八、其他
==================================================

默认 Web 地址：

    http://localhost:3000

默认端口：

    3000

如需修改端口，可设置系统环境变量：

    PORT=8080

或者：

    setx PORT "8080" /M

你也可以手动创建 Windows 任务来实现自动启动。
