==================================================
Jellyfin2HQPlayer Quick Start (Windows)
==================================================

1. Download the package

    jellyfin2hqplayer-win-x64-x.x.x.rar

==================================================
2. Extract the files
==================================================

Extract the package to any directory.

For example:

    C:\jellyfin2hqplayer

Main files in the directory:

- jellyfin2hqplayer-win-x64.exe
- hqp-parameters.json
- hqp-parameters.json.orig
- start-jellyfin2hqplayer.ps1
- Create-Jellyfin2HQPlayerTask-AtLogon.ps1
- Create-Jellyfin2HQPlayerTask-AtStartup.ps1

==================================================
3. Manually run Jellyfin2HQPlayer
==================================================

Run directly:

    start-jellyfin2hqplayer.ps1

Or:

    jellyfin2hqplayer-win-x64.exe

Verify:

- Check if the Web UI is accessible at:

    http://localhost:3000

==================================================
4. Configure auto-start after user logon (Recommended)
==================================================

Open PowerShell as Administrator:

a. Click the "Start" menu
b. Search for: powershell
c. Right-click: Windows PowerShell
d. Select: "Run as administrator"

Navigate to the extracted directory:

    cd C:\jellyfin2hqplayer

Run:

    .\Create-Jellyfin2HQPlayerTask-AtLogon.ps1

Features:

- Starts automatically after user logon
- No Windows password required
- Recommended default mode
- Best suited for Jellyfin2HQPlayer

--------------------------------------------------

Manually verify the task:

    Start-ScheduledTask -TaskName "Jellyfin2HQPlayer"

Verify:

- Check if the Web UI is accessible at:

    http://localhost:3000

--------------------------------------------------

Reboot the computer and verify:

- Jellyfin2HQPlayer starts automatically after user logon
- Check if the Web UI is accessible at:

    http://localhost:3000

==================================================
5. Configure Windows startup background mode (Advanced)
==================================================

Open PowerShell as Administrator.

Navigate to the extracted directory:

    cd C:\jellyfin2hqplayer

Run:

    .\Create-Jellyfin2HQPlayerTask-AtStartup.ps1

Features:

- Starts automatically when Windows boots
- Runs even if the user is not logged in
- Requires Windows password
- More similar to background service mode

--------------------------------------------------

Reboot the computer and verify:

- Before Windows logon:
  Check whether the Web UI is already accessible

- After Windows logon:
  Check whether the Web UI remains accessible

==================================================
6. (Optional) Change the port
==================================================

Add system environment variable via GUI:

    PORT=8080

Or set system environment variable using command line
(Administrator required):

    setx PORT "8080" /M

==================================================
7. Default Web URL
==================================================

    http://localhost:3000
