==================================================
Jellyfin2HQPlayer 部署指南
==================================================

1. Linux x64
==================================================

所需文件：

- jellyfin2hqplayer-linux-x64-x.x.x.tar.gz
- deploy-jellyfin2hqplayer-linux-x64.sh

运行：

chmod +x deploy-jellyfin2hqplayer-linux-x64.sh
sudo ./deploy-jellyfin2hqplayer-linux-x64.sh

（可选）自定义端口：
sudo PORT=8080 ./deploy-jellyfin2hqplayer-linux-x64.sh

==================================================
2. macOS arm64
==================================================

所需文件：

- jellyfin2hqplayer-macos-arm64-x.x.x.tar.gz
- deploy-jellyfin2hqplayer-macos-arm64.sh

在本机终端（Terminal）中执行：

chmod +x deploy-jellyfin2hqplayer-macos-arm64.sh
./deploy-jellyfin2hqplayer-macos-arm64.sh

**注意：** 不要使用 `sudo`。

（可选）指定端口：

PORT=8080 ./deploy-jellyfin2hqplayer-macos-arm64.sh

==================================================
3. Windows x64
==================================================

所需文件：

- jellyfin2hqplayer-windows-x64-x.x.x.rar

将文件包解压到任意目录：

例如：C:\jellyfin2hqplayer

### 3.1 直接运行

进入解压后的目录，直接运行：

start-jellyfin2hqplayer.ps1

或者：

jellyfin2hqplayer-win-x64.exe

### 3.2 配置开机自启动

以管理员身份打开 PowerShell。

进入解压后的目录，执行：

.\Create-Jellyfin2HQPlayerTask.ps1

（可选）自定义端口：

通过图形界面添加系统环境变量：

PORT=8080

或者通过命令行设置系统环境变量（需要管理员权限）：

setx PORT "8080" /M

==================================================
4. 访问 Web 界面
==================================================

访问地址：

http://<IP>:3000

首次启动：

- 默认端口：3000（或自定义 PORT）
- 登录 Jellyfin 服务器（Login）
- 选择 HQPlayer 设备（Play To）