==================================================
Jellyfin2HQPlayer Deployment Guide
==================================================

1. Linux x64
==================================================

Required files:

- jellyfin2hqplayer-linux-x64-x.x.x.tar.gz
- deploy-jellyfin2hqplayer-linux-x64.sh

Run:

    chmod +x deploy-jellyfin2hqplayer-linux-x64.sh
    sudo ./deploy-jellyfin2hqplayer-linux-x64.sh

(Optional) Specify custom port:

    sudo PORT=8080 ./deploy-jellyfin2hqplayer-linux-x64.sh

==================================================
2. macOS arm64
==================================================

Required files:

- jellyfin2hqplayer-macos-arm64-x.x.x.tar.gz
- deploy-jellyfin2hqplayer-macos-arm64.sh

Execute the following in Terminal:

    chmod +x deploy-jellyfin2hqplayer-macos-arm64.sh
    ./deploy-jellyfin2hqplayer-macos-arm64.sh

Note:

- Do NOT use sudo

(Optional) Specify custom port:

    PORT=8080 ./deploy-jellyfin2hqplayer-macos-arm64.sh

==================================================
3. Windows x64
==================================================

Required files:

- jellyfin2hqplayer-windows-x64-x.x.x.rar

Extract the package to any directory.

For example:

    C:\jellyfin2hqplayer

--------------------------------------------------
3.1 Direct run
--------------------------------------------------

Go to the extracted directory and run directly:

    start-jellyfin2hqplayer.ps1

Or:

    jellyfin2hqplayer-win-x64.exe

--------------------------------------------------
3.2 Configure auto-start after user logon
(Recommended)
--------------------------------------------------

Open PowerShell as Administrator.

Navigate to the extracted directory:

    cd C:\jellyfin2hqplayer

Run:

    .\Create-Jellyfin2HQPlayerTask-AtLogon.ps1

Features:

- Starts automatically after user logon
- No Windows password required
- Recommended default mode
- Best suited for Jellyfin2HQPlayer

--------------------------------------------------
3.3 Configure Windows startup background mode
(Advanced)
--------------------------------------------------

Open PowerShell as Administrator.

Navigate to the extracted directory:

    cd C:\jellyfin2hqplayer

Run:

    .\Create-Jellyfin2HQPlayerTask-AtStartup.ps1

Features:

- Starts automatically when Windows boots
- Runs even if the user is not logged in
- Requires Windows password
- More similar to background service mode

--------------------------------------------------
3.4 (Optional) Custom port
--------------------------------------------------

Add system environment variable via GUI:

    PORT=8080

Or set system environment variable using command line
(Administrator required):

    setx PORT "8080" /M

==================================================
4. Access the Web Interface
==================================================

Access URL:

    http://<IP>:3000

First startup:

- Default port: 3000 (or custom PORT)
- Log in to Jellyfin server (Login)
- Select HQPlayer device (Play To)
