==================================================
Jellyfin2HQPlayer Deployment Guide
==================================================

1. Linux x64
==================================================

Required files:

- jellyfin2hqplayer-linux-x64-x.x.x.tar.gz
- deploy-jellyfin2hqplayer-linux-x64.sh

Run the following commands:

chmod +x deploy-jellyfin2hqplayer-linux-x64.sh
sudo ./deploy-jellyfin2hqplayer-linux-x64.sh

(Optional) Specify a custom port:
sudo PORT=8080 ./deploy-jellyfin2hqplayer-linux-x64.sh

==================================================
2. macOS arm64
==================================================

Required files:

- jellyfin2hqplayer-macos-arm64-x.x.x.tar.gz
- deploy-jellyfin2hqplayer-macos-arm64.sh

Execute the following in your terminal:

chmod +x deploy-jellyfin2hqplayer-macos-arm64.sh
./deploy-jellyfin2hqplayer-macos-arm64.sh

**Note:** Do not use `sudo`.

(Optional) Specify a custom port:

PORT=8080 ./deploy-jellyfin2hqplayer-macos-arm64.sh

==================================================
3. Windows x64
==================================================

Required files:

- jellyfin2hqplayer-windows-x64-x.x.x.rar

Extract the file package to any directory:

For example: C:\jellyfin2hqplayer

### 3.1 Direct run

Go to the extracted directory and run directly:

start-jellyfin2hqplayer.ps1

Or:

jellyfin2hqplayer-win-x64.exe

### 3.2 Set up auto-start at startup

Open PowerShell as Administrator.

Navigate to the extracted directory and run:

.\Create-Jellyfin2HQPlayerTask.ps1

(Optional) Specify a custom port:

Add the system environment variable through the graphical interface:

PORT=8080

Or set the system environment variable through the command line (requires Administrator privileges):

setx PORT "8080" /M

==================================================
4. Access the Web Interface
==================================================

Access URL:

http://<IP>:3000

Upon first startup:

- Default port: 3000 (or custom PORT)
- Log in to the Jellyfin server (Login)
- Select HQPlayer device (Play To)